# Email configuration for sending messages
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=evantallies317@gmail.com
EMAIL_PASS=lvpd vobd ujuk esbb

# This config sends email using the above Gmail account.
# Note: This only works if the email is registered in the database as an admin.
# The email-sending function is restricted to sending to administrator users only.

# TODO: Test if a second EMAIL_USER can be added or handled dynamically.
#EMAIL_USERS=evantallies317@gmail.com,another.email@example.com yet to try it in this format